# SurveyPlatform

./: SurveyPlatform.sln
SurveyPlatform/: Program.cs  SurveyPlatform.API.csproj  SurveyPlatform.http  appsettings.json
SurveyPlatform.API/: Program.cs  SurveyPlatform.API.csproj  Utils.cs  appsettings.Tests.json  appsettings.json
SurveyPlatform.API/Attributes/: CustomAuthorizeAttribute.cs
SurveyPlatform.API/Configuration/: AddAuthConfiguration.cs  AddMappersConfiguration.cs  AddServicesConfiguration.cs  ApiServices.cs  DeactivatedUserMiddlewarecs.cs  ErrorDetails.cs  ExceptionMiddleware.cs
SurveyPlatform.API/Controllers/: PollsController.cs  UsersController.cs
SurveyPlatform.API/DTOs/Requests/: CreatePollRequest.cs  LoginUserRequest.cs  SubmitResponseRequest.cs  UpdatePollRequest.cs  UpdateUserRequest.cs
SurveyPlatform.API/DTOs/Requests/Validators/: CreatePollRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdatePollRequestValidator.cs  UpdateUserRequestValidator.cs
SurveyPlatform.API/DTOs/Responses/: PollDataResponse.cs  PollDataShortResponse.cs  PollResultsResponse.cs  UserPollsResponse.cs  UserResponse.cs  UserResponsesResponse.cs
SurveyPlatform.API/Mappings/: PollDTOMapperProfile.cs  UserDTOMapperProfile.cs
SurveyPlatform.BLL/: PollService.cs  SurveyPlatform.BLL.csproj  TokenService.cs  UserService.cs
SurveyPlatform.BLL.Tests/: OptionRepositoryTests.cs  PollRepositoryTests.cs  PollServerTests.cs  PollServiceTests.cs  SurveyPlatform.BLL.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
SurveyPlatform.BLL/Configurations/: BllServices.cs
SurveyPlatform.BLL/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs  NotAuthorizedException.cs
SurveyPlatform.BLL/Helpers/: JwtHelper.cs  PollHelper.cs  UserHelper.cs
SurveyPlatform.BLL/Interfaces/: IJwtHelper.cs  IPollService.cs  ITokenService.cs  IUserService.cs
SurveyPlatform.BLL/Mappings/: PollMapperProfile.cs  UserMapperProfile.cs
SurveyPlatform.BLL/Models/: PollModel.cs  PollOptionModel.cs  PollResponseModel.cs  SubmitResponseModel.cs  UpdatePollModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserModel.cs  UserPolls.cs  UserPollsModel.cs  UserRegisterModel.cs  UserResponses.cs  UserResponsesModel.cs
SurveyPlatform.BLL/Services/: PollService.cs  TokenService.cs  UserService.cs
SurveyPlatform.Business/: PollService.cs  SurveyPlatform.BLL.csproj  SurveyPlatform.Business.csproj  TokenService.cs  UserService.cs
SurveyPlatform.Business/Mappings/: UserMapperProfile.cs
SurveyPlatform.Business/Models/: UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
SurveyPlatform.Core/: Roles.cs  SurveyPlatform.Core.csproj
SurveyPlatform.Core/Entities/: Poll.cs  PollOption.cs  PollResponse.cs  User.cs
SurveyPlatform.Core/Interfaces/: IPollRepository.cs  IUserRepository.cs
SurveyPlatform.DAL/: SurveyPlatform.DAL.csproj
SurveyPlatform.DAL/Data/: ApplicationDbContext.cs
SurveyPlatform.DTOs/: Class1.cs  SurveyPlatform.DTOs.csproj
SurveyPlatform.Infrastructure/: SurveyPlatform.DAL.csproj  SurveyPlatform.Infrastructure.csproj
SurveyPlatform.Tests/: SurveyPlatform.Tests.csproj  UnitTest1.cs
(+92 files in other folders)
