<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Helpers\PollHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyPlatform.Core\SurveyPlatform.Core.csproj" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyPlatform.DAL\SurveyPlatform.DAL.csproj" />
  </ItemGroup>

</Project>
